{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "declaration": false,
    "allowJs": true,
    "lib": ["DOM", "ES2023"],
    "types": ["node"],
    "target": "ES2022",
    "module": "nodenext",
    "stripInternal": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["src", "scripts", "*.ts", "*.tsx", "*.js", "*.jsx", "*.mjs"]
}
